{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sub Stock()\
    \
    'Start\
    Dim ws As Worksheet\
    For Each ws In Worksheets\
\
'Cell Names\
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Yearly Change"\
        ws.Cells(1, 11).Value = "Percent Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
\
    'Dims\
        Dim ticker_symbol As String\
        Dim TSV As Double\
            TSV = 0\
\
        Dim SummaryCount As Long\
            SummaryCount = 2\
            \
        Dim YO As Double\
            YO = 0\
        Dim YC As Double\
            YC = 0\
        Dim YChg As Double\
            YChg = 0\
        Dim PC As Double\
            PC = 0\
\
        Dim LR As Long\
            LR = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
'Loop searching\
        For i = 2 To LR\
          \
            If ws.Cells(i, 1).Value <> ws.Cells(i - 1, 1).Value Then\
\
                YO = ws.Cells(i, 3).Value\
\
            End If\
\
          'Total Stock Volume\
            TSV = TSV + ws.Cells(i, 7)\
\
          'determine tick value chg\
            If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
\
                'place value\
                ws.Cells(SummaryCount, 9).Value = ws.Cells(i, 1).Value\
        \
                ws.Cells(SummaryCount, 12).Value = TSV\
\
      'End year\
                YC = ws.Cells(i, 6).Value\
\
        'Year change\
               YChg = YC - YO\
                ws.Cells(SummaryCount, 10).Value = YChg\
\
         \
                If YChg >= 0 Then\
                    ws.Cells(SummaryCount, 10).Interior.ColorIndex = 4\
                Else\
                    ws.Cells(SummaryCount, 10).Interior.ColorIndex = 3\
                End If\
\
                If YO = 0 And YC = 0 Then\
                    \
               'Percent chg\
                    PC = 0\
                    ws.Cells(SummaryCount, 11).Value = PC\
                    ws.Cells(SummaryCount, 11).NumberFormat = "0.00%"\
                ElseIf YO = 0 Then\
                  \
                    Dim PC_NA As String\
                    PC_NA = "New Stock"\
                    ws.Cells(SummaryCount, 11).Value = PC\
                Else\
                    PC = YC / YO\
                    ws.Cells(SummaryCount, 11).Value = PC\
                    ws.Cells(SummaryCount, 11).NumberFormat = "0.00%"\
                End If\
\
              \
       SummaryCount = SummaryCount + 1\
\
               'reset\
                TSV = 0\
                YO = 0\
                YC = 0\
                YChg = 0\
                PC = 0\
                \
            End If\
        Next i\
\
    'best worst perform\
    \
        ws.Cells(2, 15).Value = "Greatest % Increase"\
        ws.Cells(3, 15).Value = "Greatest % Decrease"\
        ws.Cells(4, 15).Value = "Greatest Total Volume"\
        ws.Cells(1, 16).Value = "Ticker"\
        ws.Cells(1, 17).Value = "Value"\
\
\
        LR = ws.Cells(Rows.Count, 9).End(xlUp).Row\
\
        Dim BestStock As String\
        Dim BestValue As Double\
\
        BestValue = ws.Cells(2, 11).Value\
\
        Dim WorstStock As String\
        Dim WorstValue As Double\
\
        WorstValue = ws.Cells(2, 11).Value\
\
        Dim MVS As String\
        Dim MVV As Double\
\
        MVV = ws.Cells(2, 12).Value\
\
'loop\
\
        For j = 2 To lastrow\
\
  'best performer\
            If ws.Cells(j, 11).Value > BestValue Then\
                BestValue = ws.Cells(j, 11).Value\
                BestStock = ws.Cells(j, 9).Value\
            End If\
\
   'worst performer\
            If ws.Cells(j, 11).Value < Worst_value Then\
                WorstValue = ws.Cells(j, 11).Value\
                WorstStock = ws.Cells(j, 9).Value\
            End If\
\
            If ws.Cells(j, 12).Value > MVV Then\
                MVV = ws.Cells(j, 12).Value\
                MVS = ws.Cells(j, 9).Value\
            End If\
\
        Next j\
\
       'place in table\
        ws.Cells(2, 16).Value = BestStock\
        ws.Cells(2, 17).Value = BestValue\
        ws.Cells(2, 17).NumberFormat = "0.00%"\
        ws.Cells(3, 16).Value = WorstStock\
        ws.Cells(3, 17).Value = WorstValue\
        ws.Cells(3, 17).NumberFormat = "0.00%"\
        ws.Cells(4, 16).Value = MVV\
        ws.Cells(4, 17).Value = MVS\
\
        'Autofit table columns\
        ws.Columns("I:L").EntireColumn.AutoFit\
        ws.Columns("O:Q").EntireColumn.AutoFit\
\
    Next ws\
\
End Sub}